{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kt00xHywMjJHuIQX7ZqSR",
      "type": "rectangle",
      "x": 323.76073686797196,
      "y": -162.74291252301418,
      "width": 441.3989220643883,
      "height": 437.42083344949793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4E8",
      "roundness": {
        "type": 3
      },
      "seed": 1488265434,
      "version": 476,
      "versionNonce": 1611266736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787203896,
      "link": null,
      "locked": false
    },
    {
      "id": "6f3mTTdpY_M_QLC-MJ-_N",
      "type": "text",
      "x": 465.79314603037534,
      "y": -192.49415614076386,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4E9",
      "roundness": null,
      "seed": 2104972358,
      "version": 272,
      "versionNonce": 1709383344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787191875,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_OMLkFzSU1ZFubGGGdFW",
      "type": "text",
      "x": 589.3711037152791,
      "y": -90.65507812218362,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EA",
      "roundness": null,
      "seed": 584590022,
      "version": 363,
      "versionNonce": 2056494768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787229885,
      "link": null,
      "locked": false,
      "text": "get-passwords",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get-passwords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKoWGm6-Z0XH6vth6P3oz",
      "type": "text",
      "x": 588.4614624728864,
      "y": -65.22428966127161,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EB",
      "roundness": null,
      "seed": 2107379206,
      "version": 436,
      "versionNonce": 1577863344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787229885,
      "link": null,
      "locked": false,
      "text": "edit-password",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit-password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifoaPvonQ-ERImNPEPGmB",
      "type": "text",
      "x": 589.2129115880772,
      "y": -43.86725052120329,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EC",
      "roundness": null,
      "seed": 1386563930,
      "version": 556,
      "versionNonce": 1625273008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787229885,
      "link": null,
      "locked": false,
      "text": "add-password",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add-password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RWkZSAK_qwqYqKZc7zSX",
      "type": "text",
      "x": 587.8681789314561,
      "y": -19.425245834807214,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4ED",
      "roundness": null,
      "seed": 1606369286,
      "version": 360,
      "versionNonce": 1236655280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787229885,
      "link": null,
      "locked": false,
      "text": "remove-password",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove-password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X451SXd_tQDZNNIgLAG7",
      "type": "rectangle",
      "x": 344.7223594138125,
      "y": -101.12000982512438,
      "width": 180.6650747171866,
      "height": 140.29029757444096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EG",
      "roundness": {
        "type": 3
      },
      "seed": 19356166,
      "version": 323,
      "versionNonce": 561714768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787213151,
      "link": null,
      "locked": false
    },
    {
      "id": "lXvv_HcTd8wKjwxt2jMnM",
      "type": "text",
      "x": 409.270893965611,
      "y": -135.72087010361537,
      "width": 40.54380578633385,
      "height": 23.03625328768969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EH",
      "roundness": null,
      "seed": 183577306,
      "version": 236,
      "versionNonce": 262375088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787225077,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 18.429002630151754,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVAr038fuQjfiVlgBfqoY",
      "type": "text",
      "x": 356.5890014803335,
      "y": -85.79900372773457,
      "width": 142.72573112397686,
      "height": 64.87533232908038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EI",
      "roundness": null,
      "seed": 1288686022,
      "version": 323,
      "versionNonce": 1343275600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787223155,
      "link": null,
      "locked": false,
      "text": "login\nsignup\nforgot-password",
      "fontSize": 17.300088621088108,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login\nsignup\nforgot-password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypkrC9HYa59UjsdRGP0it",
      "type": "rectangle",
      "x": 317.87112655108103,
      "y": 397.88906000871543,
      "width": 575.4190366921134,
      "height": 314.98988011574295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EK",
      "roundness": {
        "type": 3
      },
      "seed": 26620496,
      "version": 164,
      "versionNonce": 1581401680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787466450,
      "link": null,
      "locked": false
    },
    {
      "id": "NRhHvenG8oNTGG_GhNtoy",
      "type": "text",
      "x": 561.9109633800648,
      "y": 356.5888481581904,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EL",
      "roundness": null,
      "seed": 1634082480,
      "version": 46,
      "versionNonce": 841723984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787254643,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjZtUJA9T8ZDAdPJK5srH",
      "type": "rectangle",
      "x": 336.99548727928493,
      "y": 438.9502439621615,
      "width": 151.87017084149352,
      "height": 173.80691617788636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EM",
      "roundness": {
        "type": 3
      },
      "seed": 2745424,
      "version": 139,
      "versionNonce": 1841569968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787260770,
      "link": null,
      "locked": false
    },
    {
      "id": "SJXYJuae7NFEHshDqbcbZ",
      "type": "text",
      "x": 378.42934341376315,
      "y": 406.81146136452753,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EN",
      "roundness": null,
      "seed": 501063344,
      "version": 14,
      "versionNonce": 385897648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787268198,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzCP_FEyM9P5NfV0HAX0h",
      "type": "rectangle",
      "x": 518.9583785357038,
      "y": 438.0045435167042,
      "width": 151.87017084149352,
      "height": 173.80691617788636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EO",
      "roundness": {
        "type": 3
      },
      "seed": 1381509296,
      "version": 244,
      "versionNonce": 1463297960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765905468363,
      "link": null,
      "locked": false
    },
    {
      "id": "ah0hPW6L8rcTYVlR8FyDx",
      "type": "text",
      "x": 540.7054645240097,
      "y": 404.7407992869097,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EP",
      "roundness": null,
      "seed": 548377264,
      "version": 132,
      "versionNonce": 181113816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765905473985,
      "link": null,
      "locked": false,
      "text": "vaults",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6ynnDnPx-ry0V3MxP2zm",
      "type": "text",
      "x": 349.15012129460763,
      "y": 454.1000677150203,
      "width": 137.0588977620387,
      "height": 136.85200659134006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EQ",
      "roundness": null,
      "seed": 1014651568,
      "version": 363,
      "versionNonce": 1980121560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765904513511,
      "link": null,
      "locked": false,
      "text": "userId\nusername\nemail\nhash_password\nmaster_key_salt\nemail_otp\nis_email_verified\ncreated_at",
      "fontSize": 13.685200659134004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId\nusername\nemail\nhash_password\nmaster_key_salt\nemail_otp\nis_email_verified\ncreated_at",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MWbrzxwNtrrCsRMGFVevL",
      "type": "text",
      "x": 529.8146986352808,
      "y": 475.97308724749746,
      "width": 137.1148681640625,
      "height": 138.50201089872544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4ER",
      "roundness": null,
      "seed": 1392784560,
      "version": 422,
      "versionNonce": 1503280739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766213095055,
      "link": null,
      "locked": false,
      "text": "userId\napp_name\nencrypted_password\niv\nauth_tag\ncategory_id\ncreated_at\n",
      "fontSize": 13.850201089872545,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId\napp_name\nencrypted_password\niv\nauth_tag\ncategory_id\ncreated_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BADvRiwJmJYqA08ekfvc9",
      "type": "rectangle",
      "x": 692.2028074067724,
      "y": 430.692312379873,
      "width": 151.87017084149352,
      "height": 173.80691617788636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4ES",
      "roundness": {
        "type": 3
      },
      "seed": 1795852368,
      "version": 284,
      "versionNonce": 1771784272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787462178,
      "link": null,
      "locked": false
    },
    {
      "id": "CyX5qYrk4Vqdsu20rbedR",
      "type": "text",
      "x": 725.7619450976018,
      "y": 403.0534022738309,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4ET",
      "roundness": null,
      "seed": 523566672,
      "version": 219,
      "versionNonce": 631439536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765787960563,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOlu0I3hW77zVUhhuQRKw",
      "type": "text",
      "x": 531.3901310921159,
      "y": 453.3175216295939,
      "width": 77.44135994206738,
      "height": 16.00028097976599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EW",
      "roundness": null,
      "seed": 1715403440,
      "version": 135,
      "versionNonce": 1446097128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766206450153,
      "link": null,
      "locked": false,
      "text": "password_id",
      "fontSize": 12.800224783812798,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PI8dyOujcX5KeYq6QhNi",
      "type": "text",
      "x": 702.3345370000302,
      "y": 449.4335118953368,
      "width": 123.69499206542969,
      "height": 43.25023020703692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4EX",
      "roundness": null,
      "seed": 1278254672,
      "version": 69,
      "versionNonce": 219937872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765788064897,
      "link": null,
      "locked": false,
      "text": "category_id\ncategory_name",
      "fontSize": 17.300092082814768,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id\ncategory_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzV5i5Ej3OgyFgqPO2r-k",
      "type": "rectangle",
      "x": -301.20034820840885,
      "y": -432.26609847630345,
      "width": 460.3796848124987,
      "height": 270.2594372341325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4Ef",
      "roundness": {
        "type": 3
      },
      "seed": 828578559,
      "version": 137,
      "versionNonce": 1772999761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765790305926,
      "link": null,
      "locked": false
    },
    {
      "id": "J0LYsGgSczYRlu-g5kEPl",
      "type": "text",
      "x": -282.1033996607324,
      "y": -407.34333669350525,
      "width": 101.6729736328125,
      "height": 64.21555049577513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4Eg",
      "roundness": null,
      "seed": 49597649,
      "version": 289,
      "versionNonce": 1598254609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765790336150,
      "link": null,
      "locked": false,
      "text": "we store these\n\nmaster salt\npassword salt (IV)\nencrypted password",
      "fontSize": 10.274488079324021,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we store these\n\nmaster salt\npassword salt (IV)\nencrypted password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTbYlfQCiL76ztSwQk5SJ",
      "type": "text",
      "x": -284.9061763251283,
      "y": -280.2249844861783,
      "width": 237.34067463238483,
      "height": 38.52933029746507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4Eh",
      "roundness": null,
      "seed": 1098057311,
      "version": 269,
      "versionNonce": 2126538719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765791883015,
      "link": null,
      "locked": false,
      "text": "for encrypt password\n\nencrypt = IV + master_key + plain_password",
      "fontSize": 10.274488079324017,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for encrypt password\n\nencrypt = IV + master_key + plain_password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUDDNgG7e3Mk4kuk7pHTW",
      "type": "text",
      "x": -82.96856765231092,
      "y": -406.8491972176716,
      "width": 211.3184329548286,
      "height": 16.561005717463054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4Ei",
      "roundness": null,
      "seed": 973013201,
      "version": 92,
      "versionNonce": 598904959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765790173304,
      "link": null,
      "locked": false,
      "text": "user remember master_password",
      "fontSize": 13.24880457397045,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user remember master_password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIC9qUTD6kZ2JUfk27TL8",
      "type": "text",
      "x": -83.75973310443885,
      "y": -380.2083337033544,
      "width": 220.27373570833714,
      "height": 11.919574443091836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4Ej",
      "roundness": null,
      "seed": 115126961,
      "version": 209,
      "versionNonce": 660709183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765790211640,
      "link": null,
      "locked": false,
      "text": "master_key = master_password + master_salt",
      "fontSize": 9.53565955447347,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master_key = master_password + master_salt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xm-2VwLxppCfYUoFVTwmL",
      "type": "text",
      "x": -283.9718409898767,
      "y": -225.3115130121648,
      "width": 254.18243408203125,
      "height": 38.529330297465066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4Ek",
      "roundness": null,
      "seed": 1436907985,
      "version": 368,
      "versionNonce": 1482510577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765790303518,
      "link": null,
      "locked": false,
      "text": "for decrypt password\n\ndecrypt= IV + master_key + encrypted_password",
      "fontSize": 10.274488079324017,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for decrypt password\n\ndecrypt= IV + master_key + encrypted_password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mGAHs_K2MSve_2u9p4Vt",
      "type": "text",
      "x": -82.96005723081169,
      "y": -348.9646898622325,
      "width": 191.4540422985163,
      "height": 17.404912936228754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4El",
      "roundness": null,
      "seed": 456365023,
      "version": 176,
      "versionNonce": 1510450258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766670945581,
      "link": null,
      "locked": false,
      "text": "keep master_key in memory",
      "fontSize": 13.923930348983005,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keep master_key in memory",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}